<?
$aMenuLinks = Array(
	Array(
		"Новости", 
		"news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Преимущества", 
		"#benefits", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О нас", 
		"#about", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ассортимент", 
		"#catalog", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Установка", 
		"#installation", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Эффект", 
		"#effect", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"#feedback", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как купить", 
		"#buy-section", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Свойства Q-Lon", 
		"#properties", 
		Array(), 
		Array(), 
		"" 
	)
);
?>