 <div>
                    <div class="info-block">
                        <div class="top-part">
                            <img src="<?=SITE_TEMPLATE_PATH?>/images/slide-img-9.jpg" alt="">
                            <div class="feedback-title">
                                <span class="news-title">Моя новая барбекю стала еще уютней и теплей</span>
                                <span class="news-info"><p>Уваров Олег, 51 год, г. Иркутск</p></span>
                            </div>
                        </div>
                        <div class="news-text">
                            <p>В 2013 году построил закрытую барбекю и установил туда распашные красивые пластиковые двери с декорацией под дерево. В первую же осень обнаружил, что двери закрываются не плотно и дует с улицы. Вызов специалистов на регулировку не решил проблемы окончательно. Стоял вопрос дорогостоящей замены дверей. На работе за обедом мой коллега подсказал, что решил подобную проблему установкой уплотнителем Schlegel. Я тут же нашел магазин в интернете, где и заказал его. Как оказалось, мои проблемы решились полностью  после установки Schlegel. Я был в таком шоке, что все так просто и быстро.</p>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="top-part">
                            <img src="<?=SITE_TEMPLATE_PATH?>/images/slide-img-10.jpg" alt="">
                            <div class="feedback-title">
                                <span class="news-title">Постороннего запаха уплотнитель не имеет</span>
                                <span class="news-info">Артемьева Екатерина, 40 лет, г.Ростов-на-Дону</span>
                            </div>
                        </div>
                        <div class="news-text">
                            <p>Столько начиталась и наслушалась об оконных уплотнителях, что начала серьёзно задумываться! Очень жаль, что для одной своей выгоды производители окон без зазрения совести не соблюдают нормы качества готовых окон и используют сомнительные резиновые уплотнители.  И самое главное, что это может быт вредно для детей. Заменила теперь все уплотнители на новый Schlegel Q-Lon, очень надеюсь на его качество. Постороннего запаха нет даже в жаркую погоду. Schlegel изготавливается только в Германии из поверенных материалов, что дает мне уверенность в этом уплотнении!</p>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="top-part">
                            <img src="<?=SITE_TEMPLATE_PATH?>/images/slide-img-11.jpg" alt="">
                            <div class="feedback-title">
                                <span class="news-title">Иногда можно обойтись без регулировки окон</span>
                                <span class="news-info">Моринов Дмитрий, 39 лет, г.Владивосток</span>
                            </div>
                        </div>
                        <div class="news-text">
                            <p>В последнее время частенько беспокоили сквозняки из окон и пыль на подоконниках. В сезон ветров был вообще ужас, который сопровождался завыванием ветра в окнах. Лечить окна заменой уплотнителя на новый резиновый я уже пытался, но видимо наш климат быстро выводит его из строя. Регулировать окна сам,  я не умею. А вызов специалиста из ремонтной компании стоит дорого. В этот раз решил не прибегать к стандартным решениям и заказал через интернет уплотнение Schlegel. Доставка шла неделю. Все это время переживал, правильно ли сделал выбор. Сын помог с установкой.  Положительные результаты увидели в первую ветреную погоду. Теперь никаких шумов, прохлады и дискомфорта нет.</p>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="top-part">
                            <img src="<?=SITE_TEMPLATE_PATH?>/images/slide-img-12.jpg" alt="">
                            <div class="feedback-title">
                                <span class="news-title">Недорогое уплотнение, с кучей преимуществ</span>
                                <span class="news-info">Мансуров Игнат, 45 лет, г.Чебоксары</span>
                            </div>
                        </div>
                        <div class="news-text">
                            <p>Недорогое уплотнение, с кучей преимуществ. Его даже, скорее, можно отнести к стандарту для российских условий и применять по умолчанию во всех пластиковых окнах. Устанавливается в штатное место, не требует ухода, отличный притвор, не боится мороза и не высыхает. Вот только жаль, что не во всех фирмах можно встретить.</p>
                        </div>
                    </div>
                </div>