                <div>
                    <div class="info-block">
                        <div class="top-part">
                            <img src="<?=SITE_TEMPLATE_PATH?>/images/slide-img-1.jpg" alt="">
                            <div class="feedback-title">
                                <span class="news-title">Schlegel – классный уплотнитель</span>
                                <span class="news-info">Цыпанов Михаил, 36 лет, г.Новосибирск</span>
                            </div>
                        </div>
                        <div class="news-text">
                            <p>Первый раз с ним столкнулся, когда отдыхал на горнолыжном курорте в Австрии. Тогда задумался, почему окна в нашем домике не продуваются и не промерзают даже в самую лютую непогоду. Открыл створку окна и увидел, что там установлено уплотнение отличное от того, что я видел ранее. На маркировке увидел название и все думал, где можно купить это чудо в России. Жена спасла меня и нашла этот магазин в интернете. Заказал, получил через три дня. Установка заняла около 15 мин. Теперь вся семья наслаждается теплом и уютом в холодные сибирские вечера. Мама часто тоже жаловалась на сквозняки, я ей тоже установил Schlegel, ей тоже очень понравилось!</p>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="top-part">
                            <img src="<?=SITE_TEMPLATE_PATH?>/images/slide-img-2.jpg" alt="">
                            <div class="feedback-title">
                                <span class="news-title">Этот уплотнитель полюбила вся наша семья</span>
                                <span class="news-info">Арефьева Наталья, 27 лет, г.Москва</span>
                            </div>
                        </div>
                        <div class="news-text">
                            <p>Наша двухкомнатная квартира расположена около МКАД. Недавно заменили старый резиновый уплотнитель на Schlegel. Вся семья была приятно удивлена, снижением шума, отсутствием дорожной пыли и копыти  на подоконниках и цветах. В Москве с экологией проблема, поэтому дополнительная защита организма, никогда не помешает.</p>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="top-part">
                            <img src="<?=SITE_TEMPLATE_PATH?>/images/slide-img-3.jpg" alt="">
                            <div class="feedback-title">
                                <span class="news-title">Полностью готовый к установке уплотнитель, действительно ощутимый эффект</span>
                                <span class="news-info">Игнатова Маргарита, 33 года, г.Тверь</span>
                            </div>
                        </div>
                        <div class="news-text">
                            <p>Проблему с продуванием окон была решена с помощью немецких уплотнителей Шлегель. Удобная упаковка от 12 м.п. позволила купить оптимальное количество уплотнителя на все окна. Муж без труда на выходных справился с заменой старого уплотнителя на новый Шлегель. Разницу почувствовали сразу! Окна стали закрываться мягко и плотно. Про сквозняки и жужжание ветра забыли. Говорю, исходя из собственного опыта – три года мучились с продуванием окон и сквозняком, а тут такая удачная находка!</p>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="top-part">
                            <img src="<?=SITE_TEMPLATE_PATH?>/images/slide-img-4.jpg" alt="">
                            <div class="feedback-title">
                                <span class="news-title">Быстро, эффективно, экономно!</span>
                                <span class="news-info">Иванова Кристина, 25 лет, г.Санкт-Петербург</span>
                            </div>
                        </div>
                        <div class="news-text">
                            <p>Уплотнение Schlegel понравилось сразу, хотя я совсем не специалист. Получив муниципальную квартиру, мы получили в подарок окна с неприятными сюрпризами. Муж постоянно на работе и ему некогда. Поэтому вопрос продуваний взяла в свои руки, тем более, что на руках грудной ребенок. Анализ отзывов в интернете указал  на уплотнители Schlegel Q-lon. Цена с учетом самостоятельной установкой оказалась очень бюджетной. Результат 100%!</p>
                        </div>
                    </div>
                </div>