<div>
                    <div class="info-block">
                        <div class="top-part">
                            <img src="<?=SITE_TEMPLATE_PATH?>/images/slide-img-5.jpg" alt="">
                            <div class="feedback-title">
                                <span class="news-title">Шлегель эксперт в оконных и дверных уплотнителях</span>
                                <span class="news-info">Корляков Константин, 38 лет, г.Мурманск</span>
                            </div>
                        </div>
                        <div class="news-text">
                            <p>Я уже давно занимаюсь частным ремонтом установленных деревянных и пластиковых окон. У нас уплотнение Шлегель распространен не сильно, я его, например, довольно редко встречал. Но когда я нашел магазин по Шлегелю, я стал закупать для ремонта исключительно этот уплотнитель. Помимо того, что Шлегель отличается отличными эксплуатационными характеристиками, после его установки мне не приходится приезжать к клиентам на повторные вызовы по регулировке окон и замене уплотнителей. После установки Шлегеля чувствуется значительное улучшение тепло- и звукоизоляции. Говорю это как специалист! Так что рекомендую всем устанавливать Шлегель и ощутить его преимущества.</p>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="top-part">
                            <img src="<?=SITE_TEMPLATE_PATH?>/images/slide-img-6.jpg" alt="">
                            <div class="feedback-title">
                                <span class="news-title">Отлично сохраняет прохладу, особенно в нашу 30 градусную жару</span>
                                <span class="news-info">Аплетов Алексей, 47 лет, г.Нижний Новгород</span>
                            </div>
                        </div>
                        <div class="news-text">
                            <p>Несколько лет уже эксплуатирую уплотнители Schlegel. Нравится плотное закрытие оконной створки, она не продувается зимой и не пропускает горячий воздух летом, что позволяет сэкономить электроэнергию на кондиционировании комнат. Вполне приемлемая цена на Schlegel. Отлично держит температуру, не плывет особенно в нашу 30 градусную жару! А еще неоднократно слышал, что уплотнение Schlegel часто ставят на проблемные окна. Я, честно говоря, установил его, чтобы забыть про проблему притвора в окне навсегда. Полностью готовый к установке уплотнитель, действительно ощутимый эффект</p>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="top-part">
                            <img src="<?=SITE_TEMPLATE_PATH?>/images/slide-img-7.jpg" alt="">
                            <div class="feedback-title">
                                <span class="news-title">Schlegel подходит для большинства пластиковых окон, никаких ограничений</span>
                                <span class="news-info">Губернаторов Андрей, 31 год, г.Саратов</span>
                            </div>
                        </div>
                        <div class="news-text">
                            <p>Как-то с женой решили, что надо избавиться от сквозняка от окон. Сосед посоветовал смазать уплотнитель специальной смазкой. Ее пришлось купить вместе с оконным набором в ближайшей оконной компании за 450 руб. Не долго было наше счастье. Уже через полгода на резину налипла грязь и пыль и окна снова задышали ветром.  Пересмотрели много отзывов о продувании и их решениях, но больше всего нас заинтересовало немецкое уплотнение Schlegel Q-Lon. Уплотнение подходит для сурового климата, никаких смазок и грязь не липнет. В итоге заказали арт.9646, который подходит практически к любому пластиковому окну. Также привлекла относительно невысокая цена. Окна с Schlegel стоят уже 2 года и чувствуют себя отлично!</p>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="top-part">
                            <img src="<?=SITE_TEMPLATE_PATH?>/images/slide-img-8.jpg" alt="">
                            <div class="feedback-title">
                                <span class="news-title">Уплотнение Шлегель является настоящим</span>
                                <span class="news-info">Рулькова Ульяна, 27 лет, г.Воронеж</span>
                            </div>
                        </div>
                        <div class="news-text">
                            <p>Уплотнение Schlegel Q-Lon это настоящее немецкое уплотнение. Аналогов и заменителей, как мне объяснили, в московском представительстве сегодня нет. Я привыкла к надежным и практичным товарам из Германии. И когда в семье встал вопрос замены уплотнителей на окнах и дверях мы без колебаний остановили свой выбор на проверенных уплотнителях Schlegel. Установка уплотнителя только подтвердила правильность нашего выбора. Все окна и двери работают, как часы. Попробуйте!</p>
                        </div>
                    </div>
					</div>