<div>
    <div class="info-block">
        <div class="top-part">
            <img src="<?=SITE_TEMPLATE_PATH?>/news/images/slide-img-5.jpg" alt="">
            <div class="title-box">
                <span class="news-title">Изменения в продуктовой линейке уплотнителей Schlegel</span>
                <span class="news-info">Дата: 03 Августа 2015 года</span>
            </div>
        </div>
        <div class="news-text">
            <p>В последнее время компания Schlegel консолидировала и упростила большой ассортимент экструдированных уплотнителей. При этом мы хотели бы сообщить Вам об изменениях, которые коснулись основных марок продуктов.  С этого момента ассортимент экструдированных уплотнителей будет разделен на 4 торговые марки:
                <br><br>
                1. Экструдированные уплотнительные профили Poly-Bond (PB) с щеточным ворсом<br>
                2. Содержащая пену экструзия Nova-Seal (NS)<br>
                3. Комбинированный уплотнитель Q-Lon (QL)<br>
                4. Экструзии Lozaron
            </p>
        </div>
    </div>
    <div class="info-block">
        <div class="top-part">
            <img src="<?=SITE_TEMPLATE_PATH?>/news/images/slide-img-6.jpg" alt="">
            <div class="title-box">
                <span class="news-title">Arcadia Componibili SRL подтверждает качество уплотнителей Schlegel QL</span>
                <span class="news-info">Дата: 01 Августа 2015 года</span>
            </div>
        </div>
        <div class="news-text">
            <p>Arcadia входит в концерн Penta Group и производит высококачественную мебель и офисные перегородки. Уплотнители Schlegel типа Q-Lon (на основе полиуретана) QL 48447, QL 48800 и QL 48510 используются в производстве офисных перегородок Arcadia.
                <br><br>
                Arcadia выбрала уплотнители Q-Lon, в том числе, и за их отличные характеристики по восстановлению своей формы ( память материала), а также благодаря широчайшему выбору цветовых решений.
            </p>
        </div>
    </div>
    <div class="info-block">
        <div class="top-part">
            <img src="<?=SITE_TEMPLATE_PATH?>/news/images/slide-img-7.jpg" alt="">
            <div class="title-box">
                <span class="news-title">Как снизить расходы на отопление на 30%</span>
                <span class="news-info">Дата: 25 Февраля 2015 года</span>
            </div>
        </div>
        <div class="news-text">
            <p>Компания Wundlechner применяет уплотнители Q-Lon фирмы Schlegel в производстве окон с 1991 года. Объем используемых уплотнителей QL 3053, QL 3054 и QL 3070 составляет более 40 000 метров в год.
                <br><br>
                Франц Вундлехнер:<br>
                Мы используем их в новых окнах, входных дверях, зимних садах и оранжереях, а также применяем их для ремонта окон возрастом до 40 лет. Наши клиенты очень довольны качеством уплотнителей Schlegel».
                <br><br>
                Герметизация окон и предотвращение возникновения сквозняков обеспечивает снижение ежегодных расходов на отопление до 30%. Компания Wundlechner руководствуется этим принципом при ремонте старых окон с неэффективной теплоизоляцией.
            </p>
        </div>
    </div>
    <div class="info-block">
        <div class="top-part">
            <img src="<?=SITE_TEMPLATE_PATH?>/news/images/slide-img-8.jpg" alt="">
            <div class="title-box">
                <span class="news-title">Немецкие уплотнители Schlegel: история и инновации</span>
                <span class="news-info">Дата: 18 Февраля 2015 года</span>
            </div>
        </div>
        <div class="news-text">
            <p>Schlegel имеет долгую историю инноваций в ответ на изменяющиеся нужды клиентов. В 1880-х завод производил снаряжение для конных колясок. В 1960-х было налажено производство формованного полиуретана для систем герметизации пеной.
                <br><br>
                Бренд Schlegel широко известен в Европе и других частях мира как надежный поставщик дверных и оконных комплектующих. Производственные предприятия в Великобритании, Испании, Германии и Бельгии предлагают клиентам обслуживание высокого уровня. Продукция Schlegel включает системы герметизации пеной, щеточные и экструдированные уплотнители. Широкий ассортимент способен удовлетворить любые потребности и запросы для уплотнения окон и дверей с профилем из алюминия, ПВХ и дерева.
            </p>
        </div>
    </div>
</div>