<span class="title-section">ЗАВОД НЕМЕЦКИХ УПЛОТНИТЕЛЕЙ SCHLEGEL Q-LON В ГЕРМАНИИ</span>
<div class="clearfix">
 <img width="399" src="<?=SITE_TEMPLATE_PATH?>/images/schlegel.jpg" height="266" class="left-img" alt="">
	<p>
		Schlegel имеет долгую историю инноваций в ответ на изменяющиеся нужды клиентов. В 1880-х завод производил снаряжение для конных колясок. В 1960-х было налажено производство формованного полиуретана для систем герметизации пеной.
	</p>
	<p>
		Бренд Schlegel широко известен в Европе и других частях мира как надежный поставщик дверных и оконных комплектующих. Производственные предприятия в Великобритании, Испании, Германии и Бельгии позволяют компании поставлять качественную продукцию на местные рынки и предлагать клиентам обслуживание высокого уровня под такими брендами, как Schlegel. Продукция Schlegel включает системы герметизации пеной, щеточные и экструдированные уплотнители. Широкий ассортимент способен удовлетворить любые потребности и запросы для уплотнения окон и дверей с профилем из алюминия, ПВХ и дерева. А всемирно известная технология пенного уплотнения Q-Lon обеспечивает герметизацию примыкания створок.
	</p>
	<p>
		По мере модернизации оконных и дверных профилей совершенствуются и технологии экструдированных уплотнителей. Сегодня особое внимание уделяется воздухопроницаемости, термо- и звукоизоляции.
	</p>
	<p>
		Schlegel является компанией с международной аккредитацией. Продукция Schlegel производится в соответствии с требованиями многих текущих и предлагаемых соответствующих национальных, европейских и международных стандартов. Заводы Schlegel используют систему менеджмента качества, зарегистрированной и сертифицированной в соответствии со стандартом ISO 9001:2008 и система экологического менеджмента в соответствии со стандартом ISO 14001:2004. В сочетании с предлагаемой 10-летней гарантией оригинальные уплотнители Schlegel предоставляют качество, на которое можно положиться на протяжении многих лет.
	</p>
</div>
<br>